[gd_scene load_steps=17 format=2]

[ext_resource path="res://player/skin/robot.png" type="Texture" id=1]

[sub_resource type="Animation" id=9]
resource_name = "falling"
tracks/0/type = "value"
tracks/0/path = NodePath("Skeleton2D/Hip/Chest/Neck:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -84.1498, -76.9725 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Skeleton2D/Hip/Leg:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 70.2831, 63.72 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Skeleton2D/Hip/Leg/Foot:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -114.815, -127.412 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Skeleton2D/Hip/Leg/Foot:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 27.9909, -6.96499 ), Vector2( 25.5749, -12.08 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Skeleton2D/Hip:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 0.96 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Skeleton2D/Hip:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 27.2436 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Skeleton2D/Hip:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Skeleton2D/Hip/Chest/Neck:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -27 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Skeleton2D/Hip/Chest:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -6.75642 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Skeleton2D/Hip/Chest:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.682157 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Skeleton2D/Hip/Leg:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -7, 2 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Skeleton2D/Hip/Chest/Neck/Head:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 11, -6.96182e-05 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Skeleton2D/Hip/Chest/Neck/Head:rotation_degrees")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.14912 ]
}

[sub_resource type="Animation" id=1]
resource_name = "idle"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Skeleton2D/Hip/Chest:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 2.80058 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Skeleton2D/Hip/Chest/Neck:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -89.9996, -87.402 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Skeleton2D/Hip/Chest/Neck/Head:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 4.71769 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Skeleton2D/Hip/Chest:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -7 ), Vector2( 0, -6 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Skeleton2D/Hip:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.00981, 0.983742 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Skeleton2D/Hip:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 27 ), Vector2( 0, 28 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Skeleton2D/Hip/Chest/Neck/Head:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 11, -6.96182e-05 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Skeleton2D/Hip/Leg:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 89.9999 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Skeleton2D/Hip/Leg:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -7, 2 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Skeleton2D/Hip/Leg/Foot:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -89.9999 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Skeleton2D/Hip/Leg/Foot:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 29, 6.4373e-05 ) ]
}

[sub_resource type="Animation" id=8]
resource_name = "jumping"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Skeleton2D/Hip/Chest/Neck:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -98.3097 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Skeleton2D/Hip/Chest/Neck/Head:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -10.4507 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Skeleton2D/Hip/Chest/Neck/Head:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 11, -6.96182e-05 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Skeleton2D/Hip/Leg:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 116.56 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Skeleton2D/Hip/Leg/Foot:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -66.7257 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Skeleton2D/Hip:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.9, 1.25 ), Vector2( 1, 1 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Skeleton2D/Hip:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 27 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Skeleton2D/Hip:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Skeleton2D/Hip/Chest/Neck:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -27 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Skeleton2D/Hip/Chest:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -7 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Skeleton2D/Hip/Chest:rotation_degrees")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Skeleton2D/Hip/Leg:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -7, 2 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Skeleton2D/Hip/Leg/Foot:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 29, 6.4373e-05 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "prepare"
tracks/0/type = "value"
tracks/0/path = NodePath("Skeleton2D/Hip/Chest:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -7 ), Vector2( 0, 5 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Skeleton2D/Hip/Chest/Neck:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -89.9996, -85.5024 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Skeleton2D/Hip/Chest/Neck/Head:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 11, -6.96182e-05 ), Vector2( 5.98152, -0.4705 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Skeleton2D/Hip:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.05479, 0.931908 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Skeleton2D/Hip:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 27 ), Vector2( 0, 30 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Skeleton2D/Hip/Chest/Neck/Head:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 5.24857 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Skeleton2D/Hip:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Skeleton2D/Hip/Chest/Neck:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -27 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Skeleton2D/Hip/Chest:rotation_degrees")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Skeleton2D/Hip/Leg:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -7, 2 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Skeleton2D/Hip/Leg:rotation_degrees")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 89.9999 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Skeleton2D/Hip/Leg/Foot:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 29, 6.4373e-05 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Skeleton2D/Hip/Leg/Foot:rotation_degrees")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -89.9999 ]
}

[sub_resource type="AnimationNodeAnimation" id=13]
animation = "jumping"

[sub_resource type="AnimationNodeAnimation" id=14]
animation = "falling"

[sub_resource type="AnimationNodeBlendSpace1D" id=10]
blend_point_0/node = SubResource( 13 )
blend_point_0/pos = -1.0
blend_point_1/node = SubResource( 14 )
blend_point_1/pos = 1.0
min_space = -2.0
max_space = 2.0

[sub_resource type="AnimationNodeAnimation" id=5]
animation = "idle"

[sub_resource type="AnimationNodeAnimation" id=6]
animation = "prepare"

[sub_resource type="AnimationNodeStateMachineTransition" id=7]
advance_condition = "prepare"
xfade_time = 0.15

[sub_resource type="AnimationNodeStateMachineTransition" id=11]
advance_condition = "in_air"
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id=12]
advance_condition = "in_air"
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id=15]
advance_condition = "on_floor"
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachine" id=3]
states/airborne/node = SubResource( 10 )
states/airborne/position = Vector2( 510, 171 )
states/idle/node = SubResource( 5 )
states/idle/position = Vector2( 298, 56 )
states/prepare/node = SubResource( 6 )
states/prepare/position = Vector2( 510, 56 )
transitions = [ "idle", "prepare", SubResource( 7 ), "prepare", "airborne", SubResource( 11 ), "idle", "airborne", SubResource( 12 ), "airborne", "idle", SubResource( 15 ) ]
start_node = "idle"
graph_offset = Vector2( -32, -65 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=4]

[node name="RobotSkin" type="Node2D"]
position = Vector2( 0, -10 )

[node name="Skeleton2D" type="Skeleton2D" parent="."]

[node name="Hip" type="Bone2D" parent="Skeleton2D"]
position = Vector2( 0, 27.5679 )
scale = Vector2( 1.00557, 0.990768 )
rest = Transform2D( 1, 0, 0, 1, 0, 27 )

[node name="Chest" type="Bone2D" parent="Skeleton2D/Hip"]
position = Vector2( 0, -6.43213 )
rotation = 0.0277573
rest = Transform2D( 1, 0, 0, 1, 0, -7 )

[node name="Neck" type="Bone2D" parent="Skeleton2D/Hip/Chest"]
position = Vector2( 0, -27 )
rotation = -1.54504
rest = Transform2D( 6.27438e-06, -1, 1, 6.27438e-06, 0, -27 )

[node name="Head" type="Bone2D" parent="Skeleton2D/Hip/Chest/Neck"]
position = Vector2( 11, -6.96182e-05 )
rotation = 0.0467582
rest = Transform2D( 1, 0, 0, 1, 11, -6.96182e-05 )

[node name="Leg" type="Bone2D" parent="Skeleton2D/Hip"]
position = Vector2( -7, 2 )
rotation = 1.57079
rest = Transform2D( 2.22127e-06, 1, -1, 2.22127e-06, -7, 2 )
default_length = 13.0

[node name="Foot" type="Bone2D" parent="Skeleton2D/Hip/Leg"]
position = Vector2( 29, 6.4373e-05 )
rotation = -1.57079
rest = Transform2D( 2.22127e-06, -1, 1, 2.22127e-06, 29, 6.4373e-05 )
default_length = 13.0

[node name="Polygons" type="Node2D" parent="."]
use_parent_material = true

[node name="Leg" type="Polygon2D" parent="Polygons"]
use_parent_material = true
position = Vector2( -6, 25 )
offset = Vector2( -32, -100 )
texture = ExtResource( 1 )
skeleton = NodePath("../../Skeleton2D")
polygon = PoolVector2Array( 20, 92, 44, 92, 44, 104, 44, 116, 44, 128, 44, 140, 20, 140, 20, 128, 20, 116, 20, 104 )
uv = PoolVector2Array( 20, 92, 44, 92, 44, 104, 44, 116, 44, 128, 44, 140, 20, 140, 20, 128, 20, 116, 20, 108 )
polygons = [ PoolIntArray( 0, 1, 2, 9 ), PoolIntArray( 9, 2, 3, 8 ), PoolIntArray( 8, 3, 4, 7 ), PoolIntArray( 7, 4, 5, 6 ) ]
bones = [ NodePath("Hip"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("Hip/Chest"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("Hip/Chest/Neck"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("Hip/Chest/Neck/Head"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("Hip/Leg"), PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ), NodePath("Hip/Leg/Foot"), PoolRealArray( 0, 0, 0, 0.54, 1, 1, 1, 1, 0.54, 0 ) ]

[node name="Chest" type="Polygon2D" parent="Polygons"]
use_parent_material = true
position = Vector2( 0, 10 )
offset = Vector2( -101, -108 )
texture = ExtResource( 1 )
skeleton = NodePath("../../Skeleton2D")
polygon = PoolVector2Array( 60, 80, 140, 80, 140, 140, 60, 140 )
uv = PoolVector2Array( 60, 80, 140, 80, 140, 140, 60, 140 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]
bones = [ NodePath("Hip"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Hip/Chest"), PoolRealArray( 1, 1, 1, 1 ), NodePath("Hip/Chest/Neck"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Hip/Chest/Neck/Head"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Hip/Leg"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Hip/Leg/Foot"), PoolRealArray( 0, 0, 0, 0 ) ]

[node name="Neck" type="Polygon2D" parent="Polygons"]
use_parent_material = true
position = Vector2( -1, -17 )
offset = Vector2( -104, -40 )
texture = ExtResource( 1 )
skeleton = NodePath("../../Skeleton2D")
polygon = PoolVector2Array( 96, 24, 112, 24, 112, 32, 112, 40, 112, 48, 112, 56, 96, 56, 96, 48, 96, 40, 96, 32 )
uv = PoolVector2Array( 96, 24, 112, 24, 112, 32, 112, 40, 112, 48, 112, 56, 96, 56, 96, 48, 96, 40, 96, 32 )
polygons = [ PoolIntArray( 0, 1, 2, 9 ), PoolIntArray( 9, 2, 3, 8 ), PoolIntArray( 8, 3, 4, 7 ), PoolIntArray( 7, 4, 5, 6 ) ]
bones = [ NodePath("Hip"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("Hip/Chest"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("Hip/Chest/Neck"), PoolRealArray( 0.46, 0.46, 0.52, 0.76, 1, 1, 1, 1, 0.76, 0.52 ), NodePath("Hip/Chest/Neck/Head"), PoolRealArray( 1, 1, 0.71, 0.24, 0, 0, 0, 0, 0.24, 0.71 ), NodePath("Hip/Leg"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("Hip/Leg/Foot"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ) ]

[node name="Head" type="Polygon2D" parent="Polygons"]
use_parent_material = true
position = Vector2( 0, -23 )
offset = Vector2( -38, -64 )
texture = ExtResource( 1 )
skeleton = NodePath("../../Skeleton2D")
polygon = PoolVector2Array( 4, 4, 72, 4, 72, 80, 4, 80 )
uv = PoolVector2Array( 4, 4, 72, 4, 72, 80, 4, 80 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]
bones = [ NodePath("Hip"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Hip/Chest"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Hip/Chest/Neck"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Hip/Chest/Neck/Head"), PoolRealArray( 1, 1, 1, 1 ), NodePath("Hip/Leg"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Hip/Leg/Foot"), PoolRealArray( 0, 0, 0, 0 ) ]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/falling = SubResource( 9 )
anims/idle = SubResource( 1 )
anims/jumping = SubResource( 8 )
anims/prepare = SubResource( 2 )
blend_times = [ "idle", "prepare", 0.5 ]

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 3 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 4 )
parameters/conditions/in_air = false
parameters/conditions/on_floor = false
parameters/conditions/prepare = false
parameters/airborne/blend_position = -0.496614
