[gd_scene load_steps=11 format=2]

[ext_resource path="res://units/copter/skin/headcopter.png" type="Texture" id=1]

[sub_resource type="Animation" id=1]
resource_name = "head_idle"
length = 1.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Polygons/Head:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( -2, -2 ),
"update": 0,
"values": [ Vector2( 0, 3 ), Vector2( 0, -3 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Polygons/Head:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -1.74798, 1.7 ]
}

[sub_resource type="Animation" id=2]
resource_name = "jaw_idle"
length = 5.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Polygons/Head/Jaw:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8, 1.6, 2.4, 3.2, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -1.44105, 0.0, -1.44105, 0.0, -14.7486 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Polygons/Head/Jaw:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 3.2, 4.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 19, 14 ), Vector2( 19, 14 ), Vector2( 20.5937, 13.6345 ) ]
}

[sub_resource type="Animation" id=3]
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Polygons/Head/Propellers:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( -1, 1 ) ]
}

[sub_resource type="AnimationNodeAdd2" id=5]

[sub_resource type="AnimationNodeAdd2" id=7]

[sub_resource type="AnimationNodeAnimation" id=6]
animation = "head_idle"

[sub_resource type="AnimationNodeAnimation" id=8]
animation = "jaw_idle"

[sub_resource type="AnimationNodeAnimation" id=9]
animation = "propellers_rotate"

[sub_resource type="AnimationNodeBlendTree" id=4]
graph_offset = Vector2( -544, -37 )
nodes/Add2/node = SubResource( 5 )
nodes/Add2/position = Vector2( 220, 60 )
nodes/Bobbing/node = SubResource( 7 )
nodes/Bobbing/position = Vector2( -40, 40 )
nodes/Head/node = SubResource( 6 )
nodes/Head/position = Vector2( -260, -20 )
nodes/Jaw/node = SubResource( 8 )
nodes/Jaw/position = Vector2( -260, 120 )
nodes/Propellers/node = SubResource( 9 )
nodes/Propellers/position = Vector2( -80, 260 )
nodes/output/position = Vector2( 480, 160 )
node_connections = [ "output", 0, "Add2", "Add2", 0, "Bobbing", "Add2", 1, "Propellers", "Bobbing", 0, "Head", "Bobbing", 1, "Jaw" ]

[node name="HeadcopterSkin" type="Node2D"]

[node name="Skeleton2D" type="Skeleton2D" parent="."]

[node name="Polygons" type="Node2D" parent="."]

[node name="Head" type="Polygon2D" parent="Polygons"]
position = Vector2( 0, 2.46032 )
rotation = -0.0177459
offset = Vector2( -48, -56 )
texture = ExtResource( 1 )
polygon = PoolVector2Array( 16, 24, 80, 24, 80, 76, 16, 76 )
uv = PoolVector2Array( 16, 24, 80, 24, 80, 76, 16, 76 )

[node name="Jaw" type="Polygon2D" parent="Polygons/Head"]
position = Vector2( 19, 14 )
rotation = -0.00857912
offset = Vector2( -68, -94 )
texture = ExtResource( 1 )
polygon = PoolVector2Array( 16, 76, 76, 76, 76, 104, 16, 104 )
uv = PoolVector2Array( 16, 76, 76, 76, 76, 104, 16, 104 )

[node name="Propellers" type="Polygon2D" parent="Polygons/Head"]
position = Vector2( 0, -35 )
scale = Vector2( -0.691159, 1 )
offset = Vector2( -47.5, -11.5 )
texture = ExtResource( 1 )
polygon = PoolVector2Array( 4, 0, 92, 0, 92, 20, 4, 20 )
uv = PoolVector2Array( 4, 0, 92, 0, 92, 20, 4, 20 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/head_idle = SubResource( 1 )
anims/jaw_idle = SubResource( 2 )
anims/propellers_rotate = SubResource( 3 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 4 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/Add2/add_amount = 1.0
parameters/Bobbing/add_amount = 1.0
