[gd_scene load_steps=4 format=2]

[ext_resource path="res://ui/fonts/xolonium_x28.tres" type="DynamicFont" id=1]
[ext_resource path="res://ui/interface.gd" type="Script" id=2]
[ext_resource path="res://ui/energy_bar/energy_bar.tscn" type="PackedScene" id=3]

[node name="Interface" type="CanvasLayer"]
pause_mode = 2
layer = 101
script = ExtResource( 2 )

[node name="Container" type="HBoxContainer" parent="."]
anchor_right = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = 52.0
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EnergyBar" parent="Container" instance=ExtResource( 3 )]
margin_bottom = 62.0

[node name="Spacer" type="Control" parent="Container"]
margin_left = 141.0
margin_right = 1101.0
margin_bottom = 62.0
size_flags_horizontal = 3

[node name="Score" type="Label" parent="Container"]
margin_left = 1111.0
margin_top = 13.0
margin_right = 1260.0
margin_bottom = 48.0
custom_fonts/font = ExtResource( 1 )
text = "Score: %d"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}
