[gd_scene load_steps=8 format=2]

[ext_resource path="res://props/door/door_parts/door_frame.png" type="Texture" id=1]
[ext_resource path="res://props/door/door_parts/door_mask.tscn" type="PackedScene" id=2]
[ext_resource path="res://props/door/door.gd" type="Script" id=3]
[ext_resource path="res://props/door/door_parts/light.png" type="Texture" id=4]
[ext_resource path="res://props/door/sounds/close.wav" type="AudioStream" id=5]
[ext_resource path="res://props/door/sounds/open.wav" type="AudioStream" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 53, 9 )

[node name="Door" type="Node2D"]
script = ExtResource( 3 )

[node name="OpenStreamPlayer" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = ExtResource( 6 )
volume_db = -10.0

[node name="CloseStreamPlayer" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = ExtResource( 5 )
volume_db = -10.0

[node name="DoorFrame" type="Sprite" parent="."]
texture = ExtResource( 1 )
offset = Vector2( 0, -2 )

[node name="DoorMask" parent="." instance=ExtResource( 2 )]

[node name="Light" type="Sprite" parent="."]
position = Vector2( 0, -85 )
texture = ExtResource( 4 )
vframes = 2

[node name="Observable" type="Area2D" parent="."]
position = Vector2( 0, 67 )
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Observable"]
shape = SubResource( 1 )

[connection signal="body_entered" from="Observable" to="." method="_on_body_entered"]
