[gd_scene load_steps=7 format=2]

[ext_resource path="res://player/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://units/crawler/crawler.tscn" type="PackedScene" id=2]
[ext_resource path="res://units/copter/copter.tscn" type="PackedScene" id=3]
[ext_resource path="res://stages/sandbox/sandbox.gd" type="Script" id=4]
[ext_resource path="res://scripts/camera/camera.tscn" type="PackedScene" id=5]
[ext_resource path="res://tilesets/laboratory/laboratory.tres" type="TileSet" id=6]

[node name="SandboxStage" type="Node"]
script = ExtResource( 4 )

[node name="Camera2D" parent="." instance=ExtResource( 5 )]
position = Vector2( 640, 360 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 6 )
cell_size = Vector2( 74, 74 )
cell_quadrant_size = 8
collision_mask = 0
format = 1
tile_data = PoolIntArray( -65531, 0, 0, -65530, 0, 0, 5, 0, 0, 6, 2, 0, 65541, 0, 0, 65542, 0, 0, 131077, 4, 0, 131078, 3, 0, 196613, 1, 0, 196614, 4, 0, 393227, 4, 0, 458752, 0, 0, 458753, 4, 0, 458754, 3, 0, 458755, 0, 0, 458756, 1, 0, 458759, 0, 0, 458760, 2, 0, 458761, 0, 0, 458762, 4, 0, 458763, 0, 0, 524290, 0, 0, 524297, 0, 0, 589826, 0, 0, 589833, 0, 0, 655362, 0, 0, 655369, 0, 0 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 128, 184 )

[node name="Crawler" parent="." instance=ExtResource( 2 )]
position = Vector2( 664, 464 )

[node name="Copter" parent="." instance=ExtResource( 3 )]
position = Vector2( 440, 464 )

[connection signal="hitted" from="Player" to="Camera2D" method="shake_low"]
