[gd_scene load_steps=10 format=2]

[ext_resource path="res://stages/base_stage/base_stage.tscn" type="PackedScene" id=1]
[ext_resource path="res://player/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://tilesets/platforms/platform_small.tscn" type="PackedScene" id=3]
[ext_resource path="res://stages/backgrounds/background_4.png" type="Texture" id=4]
[ext_resource path="res://tilesets/platforms/platform_wide.tscn" type="PackedScene" id=5]
[ext_resource path="res://units/copter/copter.tscn" type="PackedScene" id=6]

[sub_resource type="Animation" id=1]
resource_name = "loop"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 679, 267 ), Vector2( 1079, 267 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "loop"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 579, 267 ), Vector2( 179, 267 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "loop"
length = 4.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.9, 1.1, 2, 2.9, 3.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 629, 526 ), Vector2( 1080, 526 ), Vector2( 1080, 526 ), Vector2( 629, 526 ), Vector2( 178, 526 ), Vector2( 178, 526 ) ]
}

[node name="LaboratoryStage_7" instance=ExtResource( 1 )]
next_stage = "res://stages/game_over/game_over.tscn"

[node name="Wallpaper" parent="Background" index="0"]
texture = ExtResource( 4 )

[node name="TileMap" parent="." index="3"]
tile_data = PoolIntArray( 131079, 0, 0, 131080, 0, 0, 131081, 0, 0 )

[node name="DoorStart" parent="TileMap" index="0"]
position = Vector2( 629, 432 )

[node name="DoorEnd" parent="TileMap" index="1"]
position = Vector2( 629, 74 )

[node name="PlatformSmall" parent="TileMap" index="2" instance=ExtResource( 3 )]
position = Vector2( 679, 267 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="TileMap/PlatformSmall" index="2"]
autoplay = "loop"
playback_speed = 0.2
anims/loop = SubResource( 1 )

[node name="PlatformSmall2" parent="TileMap" index="3" instance=ExtResource( 3 )]
position = Vector2( 579, 267 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="TileMap/PlatformSmall2" index="2"]
autoplay = "loop"
playback_speed = 0.2
anims/loop = SubResource( 2 )

[node name="PlatformWide" parent="TileMap" index="4" instance=ExtResource( 5 )]
position = Vector2( 629, 526 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="TileMap/PlatformWide" index="2"]
autoplay = "loop"
playback_speed = 0.1
anims/loop = SubResource( 3 )

[node name="Player" parent="Units" index="0" instance=ExtResource( 2 )]
position = Vector2( 640, 471 )

[node name="Copter" parent="Units" index="1" instance=ExtResource( 6 )]
position = Vector2( 290, 460 )

[node name="Copter2" parent="Units" index="2" instance=ExtResource( 6 )]
position = Vector2( 990, 460 )
direction = -1.0
