[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/music_manager/streams/iron_wasteland.ogg" type="AudioStream" id=1]
[ext_resource path="res://scripts/music_manager/music_manager.gd" type="Script" id=2]

[node name="MusicManager" type="Node"]
script = ExtResource( 2 )

[node name="MusicStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = -20.0
autoplay = true
