[gd_scene load_steps=7 format=2]

[ext_resource path="res://effects/blink/blink.material.tres" type="Material" id=1]
[ext_resource path="res://units/copter/copter.gd" type="Script" id=2]
[ext_resource path="res://units/copter/skin/headcopter.tscn" type="PackedScene" id=3]
[ext_resource path="res://units/base_enemy/base_enemy.tscn" type="PackedScene" id=4]
[ext_resource path="res://effects/blink/blink.gd" type="Script" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 24, 24 )

[node name="Copter" instance=ExtResource( 4 )]
script = ExtResource( 2 )
height = 15.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]
shape = SubResource( 1 )

[node name="HeadcopterSkin" parent="." index="1" instance=ExtResource( 3 )]
material = ExtResource( 1 )
position = Vector2( 0, 3 )
script = ExtResource( 5 )
