[gd_scene load_steps=11 format=2]

[ext_resource path="res://units/crawler/skin/roomba.png" type="Texture" id=1]

[sub_resource type="Animation" id=1]
resource_name = "body_bobbing"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Polygons/Body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( -2, -2 ),
"update": 0,
"values": [ Vector2( 0, -1 ), Vector2( 0, 2 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "wheels_rotate_left"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Polygons/WheelLeft:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -360.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Polygons/WheelRight:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -360.0 ]
}

[sub_resource type="Animation" id=3]
resource_name = "wheels_rotate_right"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Polygons/WheelLeft:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Polygons/WheelRight:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}

[sub_resource type="AnimationNodeAnimation" id=4]
animation = "body_bobbing"

[sub_resource type="AnimationNodeAdd2" id=5]

[sub_resource type="AnimationNodeAnimation" id=6]
animation = "wheels_rotate_right"

[sub_resource type="AnimationNodeAnimation" id=7]
animation = "wheels_rotate_left"

[sub_resource type="AnimationNodeBlendSpace1D" id=8]
blend_point_0/node = SubResource( 6 )
blend_point_0/pos = 0.1
blend_point_1/node = SubResource( 7 )
blend_point_1/pos = -0.1

[sub_resource type="AnimationNodeBlendTree" id=9]
graph_offset = Vector2( -181, -18 )
nodes/body/node = SubResource( 4 )
nodes/body/position = Vector2( 160, 60 )
nodes/locomotion/node = SubResource( 5 )
nodes/locomotion/position = Vector2( 420, 100 )
nodes/output/position = Vector2( 640, 140 )
nodes/wheels/node = SubResource( 8 )
nodes/wheels/position = Vector2( 160, 200 )
node_connections = [ "output", 0, "locomotion", "locomotion", 0, "body", "locomotion", 1, "wheels" ]

[node name="RoombaSkin" type="Node2D"]

[node name="Polygons" type="Node2D" parent="."]

[node name="WheelLeft" type="Polygon2D" parent="Polygons"]
position = Vector2( -24, 9 )
offset = Vector2( -24.5, -68 )
texture = ExtResource( 1 )
polygon = PoolVector2Array( 8, 52, 40, 52, 40, 84, 8, 84 )
uv = PoolVector2Array( 8, 52, 40, 52, 40, 84, 8, 84 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]

[node name="WheelRight" type="Polygon2D" parent="Polygons"]
position = Vector2( 24, 9 )
offset = Vector2( -24.5, -68 )
texture = ExtResource( 1 )
polygon = PoolVector2Array( 8, 52, 40, 52, 40, 84, 8, 84 )
uv = PoolVector2Array( 8, 52, 40, 52, 40, 84, 8, 84 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]

[node name="Body" type="Polygon2D" parent="Polygons"]
position = Vector2( 0, 0.0970703 )
offset = Vector2( -50, -32 )
texture = ExtResource( 1 )
polygon = PoolVector2Array( 0, 0, 100, 0, 100, 48, 0, 48 )
uv = PoolVector2Array( 0, 0, 100, 0, 100, 52, 0, 52 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]

[node name="Light" type="Polygon2D" parent="Polygons/Body"]
show_behind_parent = true
position = Vector2( 0, -27 )
offset = Vector2( -74, -77 )
texture = ExtResource( 1 )
polygon = PoolVector2Array( 56, 52, 92, 52, 92, 84, 56, 84 )
uv = PoolVector2Array( 56, 52, 92, 52, 92, 84, 56, 84 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/body_bobbing = SubResource( 1 )
anims/wheels_rotate_left = SubResource( 2 )
anims/wheels_rotate_right = SubResource( 3 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 9 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/locomotion/add_amount = 1.0
parameters/wheels/blend_position = 0.0
